{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=PostApp;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074"
  }
}
